Task details
 {
        "taskID": "ee022941-dc25-43b5-81ef-d1bae188be72",
        "clientID": "afac00e4-c431-4a71-b1fa-1d324a238347",
        "employeeID": 246667,
        "date": "2026-01-29",
        "adminAssigned": 0,
        "checkinTime": "2026-01-29 11:57:12",
        "checkoutTime": "2026-01-29 12:13:03",
        "exitTime": 1769668983000,
        "lat": 18.0439492,
        "lon": 79.5228106,
        "taskDescription": "School Visit",
        "startTime": 0,
        "endTime": 0,
        "address": "2GVF+H3, Chinthagattu, Telangana 506015, India,Chinthagattu",
        "inPool": 0,
        "userInfo": {
            "firstName": "Sandeep",
            "lastName": "warangal",
            "profileName": "abc",
            "profileID": 27600
        },
        "customFields": null,
        "createdByAdminID": null,
        "createdByEmpID": 246667,
        "createdBySourceID": null,
        "lastModifiedByEmpID": 246667,
        "lastModifiedByAdminID": null,
        "lastModifiedBySourceID": null,
        "createdTs": 1769668032000,
        "lastModifiedTs": 1769668983000,
        "customEntity": {
            "customEntityID": "bc45575e-a7c0-44da-a096-6a81ce4a2ff9",
            "customEntityName": "School Visit",
            "active": "ACTIVE"
        },
        "type": "meeting",
        "clientName": "Sky vibrant high school",
        "city": "",
        "pinCode": "",
        "internalClientID": "",
        "schoolName": "sky vibrant high school",
        "revisitDate": "2026-02-05",
        "remarks": "asked to visit on 5th February",
        "selectClient": "Sky vibrant high school",
        "meetingWithManagement": [
            "Correspondent"
        ],
        "newSpecimenGiven": [
            "All Classes"
        ],
        "revisit": [
            "Required"
        ],
        "schoolCategory": [
            "Hot"
        ],
        "purposeOfVisit": [
            "Order Enquiry"
        ],
        "selfieWithSchoolNameBoard": [
            "https://s3.ap-south-1.amazonaws.com/files.unolo.com/17582/97d31c2b-71b8-4a92-ad18-e3fb40988548.jpg"
        ],
        "internalEmpID": "100013",
        "assignmentSource": "Self Assigned",
        "status": "Completed"
    }

EOD SUMMARY
{
        "employeeID": 183646,
        "internalEmpID": "1001",
        "date": "2026-01-02",
        "attendanceResultCode": 1,
        "firstSignIn": "08:55:13",
        "lastSignOut": "17:07:39",
        "totalClientVisits": 0,
        "totalNumPhotos": null,
        "totalTimeTracked": "08:12:26",
        "totalTimeAttendance": "08:12:26",
        "setupRating": "A",
        "rkPolyline": "[\"gx}fBm~ubNSLG@?@BV@BFBbGtAxFrA{AxGoA`FsIcDiBs@OGePmGmDsAICECkAa@sCeAc@QeAa@wAg@YKmAc@s@QIA[CDKhAuCd@iARe@JCFOVq@Z{@DM@GHk@F[NeABYNyADe@DYN_BH}@XkCXqCRaCD_@?KRgBFk@JeAFi@F}@B[?E?e@?]G[E[Qi@]u@OW]e@OQGEs@_A_@c@_@e@EGW]AAOWa@g@u@{@s@}@OOWYQM]OKGc@Qc@OoA[}@S]KMC}@S}DaAeBc@sA[[I{A_@]IqBe@c@KiG{ACAo@ISAy@BA?a@Fs@TC@qAn@OFOH}Ar@K@_Ab@IDKu@SqAIm@E[Ga@Ig@BGG_@AKEWGe@COEEE[SoAGa@I}@??C_@Aq@F@Bh@Bh@Jx@D`@NfAF`@AFBNFd@DV@JF^DD?DF^F`@FZHl@RpAJr@IDm@XEJy@`@QHIDEBWLwBfAkCnAC@OBSJC@EBG@M@A?IASEwDcAM?KCiAc@GCOIQOIIKIW][_@IMAAQQQQwAqAk@g@UUuBaB]YoAeAe@]ICGAUAgAl@GBE?G?CACCACAC?CBEDCeBeCcBeC{@cA_@i@kAkBk@u@lCqCLMBIb@_An@yAnBp@|KjCH]v@kDl@mCH]J@z@TVD`BLXDZHh@JnBJbAHb@D\\\\BN@J?d@Bh@BT|@FDFDL@|ADrABN@b@@F?A|@CtBG?BuB@}@BgAg@C_BGYC{BAi@Ce@CK?OA]Cc@EcAIoBKi@K[IYEaBMWE{@UK`@Mf@]bBw@lDIZgAtEIRMZeBtCCJa@`Ae@|AAFCVB?@?B@B@DF?B?BCDGDgAl@GBE?G?CACCACWFIJkDdAm@PMDeElA[H}Bn@kEpAiBh@O?G?A?E?C?ABABC@C@CACAEHGBIJ{Cz@u@TEKk@gBe@_Be@iBWcAa@uAQu@Qm@Iu@C@EACA[JMFWNe@P}@XkB\\\\y@NSDWDsDp@cAPk@JiATi@JmB^ODE?sBl@kAZI@IAm@KaFs@E?C@CH?FAXAd@ALEnBAv@qAA]C\\\\cB]bB\\\\BpA@AlA?pACvACtBG|E?h@@D?D`@hAfA[\\\\Mn@Sv@Ut@UhF_BVIdCw@lA]j@QzAc@rBo@lA]HCNGjBi@jBi@~Ag@t@S`A[~@W`A[t@U|C}@L@FCDIACAC@E@CBAB?B?B@@B@DB?D?@?F?HMlBg@dEoAdCs@TGdEoANEn@QhDeAL@VGAC?CBEDC~@i@NIBAB?B?@?B@B@DF?BPBHDLFv@j@v@p@\\\\ZjCvBl@h@tApAPPPRJLx@bAB@HJ^VFBfAb@@?LDFFvDbARDH@@?LAFADCBARKHMBCjCqA|BiATMFCHENGt@_@J?l@YHE~@c@DI|Au@PILGlAm@DCt@YXENAt@C\\\\Bp@HlAXzD~@b@LdB`@h@L~A`@\\\\HtA\\\\|A^~D`Ax@RLDb@JdAVdAVv@VLFLFXPHD`@^RRRVd@h@p@z@p@z@Z^JJX^\\\\d@z@bA?@DDr@bADH^t@Pl@FZD`@@Z?d@ANAPQhBMdAGh@OlAGXGHE^S`CYpCYjCNDvAV^Dr@HpFj@|Al@~B|@lEhB`@PXDL?pASZEbAOFTDXDdBBpA@vDHrE@vA@Z\"]",
        "complianceRating": "A",
        "distance": 17.64,
        "odoDistance": 0,
        "totalTravelTime": "00:58:19",
        "adminAssignedTasks": 0,
        "adminCompletedTasks": 0,
        "selfAssignedTasks": 0,
        "selfCompletedTasks": 0,
        "totalTimeSpentWithClient": null,
        "totalActualTimeSpentWithClient": null,
        "numBreaks": 3,
        "totalBreakTime": "06:34:25",
        "maxBreakTime": "02:25:38",
        "totalForms": 0,
        "totalUnproductiveTime": "07:14:07",
        "clientsCreated": 0
    },

    Get detailed attendance information:

     {
        "firstName": "Raj Barath",
        "lastName": "nizambad",
        "internalEmpID": "10020",
        "managerName": "Uday Shankar Setty",
        "parentAdminID": 29996,
        "mobileNumber": "+919908375052",
        "userID": "wbqnjzsr",
        "profileID": 27600,
        "teamName": "abc",
        "active": 1,
        "tz": "Asia/Kolkata",
        "totalDays": 30,
        "totalDaysPresent": 19.5,
        "totalDaysAbsent": 7.5,
        "totalDaysPenalty": 0,
        "totalWeeklyOff": 3,
        "totalHolidays": 0,
        "totalDaysOnLeave": 0,
        "totalPendingApproval": 0,
        "leaveType": null,
        "leaveSession": null,
        "joiningDate": "2025-10-01",
        "date": "2026-01-29",
        "shifts": [
            {
                "start": "2026-01-29 08:39:31",
                "startMSE": 1769656171000,
                "end": "2026-01-29 17:15:07",
                "endMSE": 1769687107000,
                "duration": "08:35:36",
                "durationMS": 30936000
            },
            {
                "start": "2026-01-29 19:17:45",
                "startMSE": 1769694465000,
                "end": "2026-01-29 19:19:30",
                "endMSE": 1769694570000,
                "duration": "00:01:45",
                "durationMS": 105000
            }
        ],
        "stretchedShifts": [
            {
                "start": "2026-01-29 08:39:31",
                "startMSE": 1769656171000,
                "end": "2026-01-29 17:15:07",
                "endMSE": 1769687107000,
                "duration": "08:35:36",
                "durationMS": 30936000
            },
            {
                "start": "2026-01-29 19:17:45",
                "startMSE": 1769694465000,
                "end": "2026-01-29 19:19:30",
                "endMSE": 1769694570000,
                "duration": "00:01:45",
                "durationMS": 105000
            }
        ],
        "attendanceEvents": {
            "8": [
                {
                    "id": "b54a820b-fe81-4a20-be76-6bb7ab34193f",
                    "employeeID": 192541,
                    "eventTypeID": 8,
                    "lat": 18.6422636,
                    "lon": 78.1591753,
                    "accuracy": 16.350000381469727,
                    "timestamp": "2026-01-29 08:39:31",
                    "insertTime": "2026-01-29 08:39:35",
                    "better": 0,
                    "speed": 0,
                    "bearing": 0,
                    "age": 2531,
                    "src": 2,
                    "date": null,
                    "siteID": null,
                    "siteName": null,
                    "photoURL": null,
                    "formURL": null,
                    "processingDate": "2026-01-29",
                    "address": "J5R5+WJ2, Bardipur, Telangana 503230, India",
                    "tz": "Asia/Calcutta",
                    "elapsedRealTime": 217656415,
                    "elapsedRealTimeAge": 2531,
                    "clientName": null
                },
                {
                    "id": "b70adfb9-9a7d-4c88-ada3-3afe20183d9f",
                    "employeeID": 192541,
                    "eventTypeID": 8,
                    "lat": 18.6423242,
                    "lon": 78.1589882,
                    "accuracy": 56.099998474121094,
                    "timestamp": "2026-01-29 19:17:45",
                    "insertTime": "2026-01-29 19:17:45",
                    "better": 0,
                    "speed": 0,
                    "bearing": 0,
                    "age": 7435,
                    "src": 2,
                    "date": null,
                    "siteID": null,
                    "siteName": null,
                    "photoURL": null,
                    "formURL": null,
                    "processingDate": "2026-01-29",
                    "address": "J5R5+WJ2, Bardipur, Telangana 503230, India",
                    "tz": "Asia/Calcutta",
                    "elapsedRealTime": 255945229,
                    "elapsedRealTimeAge": 7435,
                    "clientName": null
                }
            ],
            "9": [
                {
                    "id": "8fa01e5d-7df1-46ce-a462-a9cc5fc04e3c",
                    "employeeID": 192541,
                    "eventTypeID": 9,
                    "lat": 18.6423275,
                    "lon": 78.1590296,
                    "accuracy": 45.599998474121094,
                    "timestamp": "2026-01-29 19:19:30",
                    "insertTime": "2026-01-29 19:19:32",
                    "better": 0,
                    "speed": 0,
                    "bearing": 0,
                    "age": 7728,
                    "src": 2,
                    "date": null,
                    "siteID": null,
                    "siteName": null,
                    "photoURL": null,
                    "formURL": null,
                    "processingDate": "2026-01-29",
                    "address": "J5R5+WJ2, Bardipur, Telangana 503230, India",
                    "tz": "Asia/Calcutta",
                    "elapsedRealTime": 256050503,
                    "elapsedRealTimeAge": 7728,
                    "clientName": null
                },
                {
                    "id": "c123dcc8-054f-4c2c-bcad-f09e077c804b",
                    "employeeID": 192541,
                    "eventTypeID": 9,
                    "lat": 18.6422637,
                    "lon": 78.1591702,
                    "accuracy": 39.599998474121094,
                    "timestamp": "2026-01-29 17:15:07",
                    "insertTime": "2026-01-29 17:15:08",
                    "better": 0,
                    "speed": 0,
                    "bearing": 0,
                    "age": 3147,
                    "src": 2,
                    "date": null,
                    "siteID": null,
                    "siteName": null,
                    "photoURL": null,
                    "formURL": null,
                    "processingDate": "2026-01-29",
                    "address": "J5R5+WJ2, Bardipur, Telangana 503230, India",
                    "tz": "Asia/Calcutta",
                    "elapsedRealTime": 248591765,
                    "elapsedRealTimeAge": 3147,
                    "clientName": null
                }
            ]
        },
        "firstSignIn": "08:39:31",
        "lastSignOut": "19:19:30",
        "attendanceInSelfies": [],
        "attendanceOutSelfies": [],
        "firstSignInMSE": 1769656171000,
        "lastSignOutMSE": 1769694570000,
        "attendanceHours": 8.6225,
        "odoDistance": 0,
        "totalTimeTrackedMSE": 31041000,
        "totalTimeTracked": "08:37:21",
        "totalTimeAttendance": "08:37:21",
        "totalTimeAttendanceMSE": 31041000,
        "override": null,
        "attendanceResultCode": 1,
        "attendanceResultCode2": 1,
        "attendanceReason": "Present : worked more than 08:00",
        "hoursOnDuty": 8.6225,
        "attendanceCounted": 1
    },  
